<html>
    <head>
    </head>
    <body>
        <h1>Cadastro Usuario:</h1>
        <form action="http://localhost:8000/usuario/criar" method="POST">
            <input type="text" name="nome" placeholder="nome">
            <input type="email" name="email" placeholder="e-mail">
            <input type="text" name="telefone" placeholder="telefone">
            <input type="password" name="senha" placeholder="senha">
            <input type="submit">
        </form>

        <h1>Login:</h1>
        <form action="http://localhost:8000/usuario/login" method="POST">
            <input type="email" name="email" placeholder="e-mail">
            <input type="password" name="senha" placeholder="senha">
            <input type="submit">
        </form>

        <h1>Solicitacao:</h1>
        <form action="http://localhost:8000/usuario/solicitacao/criar" method="POST">
            <input type="latitude" name="latitude" placeholder="latitude">
            <input type="longitude" name="longitude" placeholder="longitude">
            <input type="usuario" name="usuario_id" placeholder="usuario">
            <input type="taxi" name="taxi_id" placeholder="taxi">
            <input type="submit">
        </form>
    </body>
</html>